# offset-paginator

./: .gitignore  README.md  README_EN.md  build.gradle  gradle.properties  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  publish-info.gradle  release.properties  settings.gradle
.github/workflows/: publish-to-repository.yml
src/main/java/: Main.java
src/main/java/com/github/kimchidev/pagination/: Main.java
src/main/java/com/github/kimchidev/pagination/calculator/: AbstractCommonCalculator.java  AppropriateCalculatorProvider.java  Calculator.java  CalculatorProxy.java  DefaultCalculator.java  ElasticCalculator.java  FixedCalculator.java  (+1 more)
src/main/java/kr/devis/util/offsetpaginator/: Main.java
src/main/java/me/kimchi/pagination/: Main.java
src/main/java/me/kimchi/pagination/calculator/: AbstractCommonCalculator.java  AppropriateCalculatorProvider.java  Calculator.java  CalculatorProxy.java  DefaultCalculator.java  ElasticCalculator.java  FixedCalculator.java  IndexCalculator.java
src/main/java/me/kimchi/pagination/constant/: CalculateConstant.java  PaginatorConstant.java  PagingExceptConstant.java  PagingOption.java
src/main/java/me/kimchi/pagination/exception/: PagingExceptConstant.java  PagingException.java
src/main/java/me/kimchi/pagination/maker/: Maker.java  PaginationHTMLMaker.java  PagingMaker.java
src/main/java/me/kimchi/pagination/object/: AbstractPaginationObject.java  DefaultPaginationObject.java  PaginatedObject.java  PaginationObject.java
src/main/java/me/kimchi/pagination/paginator/: AbstractDefaultPaginator.java  DefaultPaginator.java  DefaultResultPaginator.java  KimchiPaginator.java  Paginator.java  ResultPaginator.java
src/main/java/me/kimchi/pagination/util/: PagingUtil.java
src/main/java/me/kimchi/pagination/validator/: CommonValidator.java
src/main/java/pagination/calculator/: AbstractCommonCalculator.java  AppropriateCalculatorProvider.java  Calculator.java  CalculatorProxy.java  DefaultCalculator.java  ElasticCalculator.java  FixedCalculator.java  IndexCalculator.java
src/main/java/pagination/constant/: CalculateConstant.java  PaginatorConstant.java  PagingOption.java
src/main/java/pagination/maker/: Maker.java  PaginationHTMLMaker.java  PagingMaker.java
src/main/java/pagination/maker/resource/: sample-template.html
src/main/java/pagination/object/: AbstractPaginationObject.java  DefaultPaginationObject.java  PaginatedObject.java  PaginationObject.java
src/main/java/pagination/paginator/: AbstractDefaultPaginator.java  DefaultPaginator.java  DefaultResultPaginator.java  KimchiPaginator.java  Paginator.java  ResultPaginator.java
src/main/java/pagination/validator/: CommonValidator.java
src/main/resources/maker/: paginate.css  sample-template.html
src/test/java/mock/: MockBase.java
src/test/java/pagination/calculator/: AbstractCommonCalculatorTest.java  ElasticCalculatorTest.java  FixedCalculatorTest.java  SourceAsMethod.java
src/test/java/pagination/paginator/: PaginatorTest.java
(+92 files in other folders)
