#release configuration
#Thu Dec 09 00:42:42 KST 2021
projectVersionPolicyId=default
project.rel.me.kimchi\:OffsetPaginator=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.kimchi\:OffsetPaginator.url=https\://github.com/Kimchi-dev/OffsetPaginator
completedPhase=end-release
scm.url=scm\:git\:ssh\://github.com\:Kimchi-dev/OffsetPaginator.git
exec.additionalArguments=-Dgpg.passphrase\=Kimchi-dev
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.me.kimchi\:OffsetPaginator=1.0.1-SNAPSHOT
project.scm.me.kimchi\:OffsetPaginator.connection=scm\:git\:git\://github.com/Kimchi-dev/OffsetPaginator.git
project.scm.me.kimchi\:OffsetPaginator.tag=HEAD
scm.tag=OffsetPaginator-1.0.0
project.scm.me.kimchi\:OffsetPaginator.developerConnection=scm\:git\:ssh\://github.com\:Kimchi-dev/OffsetPaginator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
