#release configuration
#Thu Dec 09 00:42:42 KST 2021
projectVersionPolicyId=default
project.rel.me.kimchi\:kimchi-easy-paginator=1.0.0
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.me.kimchi\:kimchi-easy-paginator.url=https\://github.com/Kimchi-dev/kimchi-easy-paginator
completedPhase=end-release
scm.url=scm\:git\:ssh\://github.com\:Kimchi-dev/kimchi-easy-paginator.git
exec.additionalArguments=-Dgpg.passphrase\=Kimchi-dev
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.dev.me.kimchi\:kimchi-easy-paginator=1.0.1-SNAPSHOT
project.scm.me.kimchi\:kimchi-easy-paginator.connection=scm\:git\:git\://github.com/Kimchi-dev/kimchi-easy-paginator.git
project.scm.me.kimchi\:kimchi-easy-paginator.tag=HEAD
scm.tag=kimchi-easy-paginator-1.0.0
project.scm.me.kimchi\:kimchi-easy-paginator.developerConnection=scm\:git\:ssh\://github.com\:Kimchi-dev/kimchi-easy-paginator.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
