<!DOCTYPE html>
<html lang="Ko-kr">
<head>
    <meta charset="UTF-8">
    <title>Welcome to Kimchi Paginator</title>
    <link rel="stylesheet" type="text/css" href="./paginate.css">
</head>
    <body>
        <div class="container">
            <h1 class="title">Welcome to Kimchi Paginator !</h1>
            <div class="board-area">
                <table class="board-table">
                    <colgroup>
                        <col width="120px"/>
                        <col width="160px"/>
                        <col width="400px"/>
                        <col width="80px"/>
                        <col width="150px"/>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>nick</th>
                        <th>title</th>
                        <th>views</th>
                        <th>date</th>
                    </tr>
                    </thead>
                    <tbody>
                        <KimchiSampleBoard/>
                    </tbody>
                </table>
            </div>
            <style>
                .title {
                    text-align: center;
                }
                .container {
                    width: 100%;
                    height: 100%;
                }
                table.board-table {
                    border-collapse: collapse;
                    width: 100%;
                    margin-top: 100px;
                }
                .board-area {
                    margin: 0 auto;
                    max-height: 100%;
                    min-height: 70%;
                    width: 1024px;
                }
                .board-area thead tr {
                    border-bottom: 2px solid black;
                    font-size: 1.25rem;
                    height: 30px;
                    text-align: left;
                }
                .board-area tbody tr {
                    border-bottom: 1px solid lightgrey;
                    font-size: 1.1rem;
                    height: 40px;
                    text-align: left;
                }
                .board-area .board-table tr {
                    text-align: center;
                }
                :where(.board-area .board-table tbody,th:nth-child(3), td:nth-child(3)) {
                    text-align: left;
                }
                :where(.board-area .board-table tbody, th:nth-child(4), td:nth-child(4)) {
                    text-align: right;
                }
            </style>
            <KimchiPagination/>
        </div>
        <KimchiSampleCSS/>
    </body>
</html>